<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:backgroundTint="#EFEEEE"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controller.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        android:text="My Book List"
        android:textAlignment="center"
        android:textColor="#371E1E"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/booksRead"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#3A3333"
        android:padding="10dp"
        android:text="% de livros lidos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvBooks"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:backgroundTint="#615050"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Nenhum livro cadastrado"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:backgroundTint="#3C3636"
        android:onClick="newBook"
        android:text="Adicionar livro" />

</LinearLayout>
