<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F6F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/ic_media_previous"
            android:tint="#371E1E" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:src="@drawable/book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="25dp"
            android:fontFamily="cursive"
            android:text="Novo Livro"
            android:textAlignment="center"
            android:textColor="#371E1E"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="#371E1E"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:backgroundTint="#3A3333"
            android:hint="Digite o título" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textColor="#371E1E"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:backgroundTint="#3A3333"
            android:hint="Digite o autor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textColor="#371E1E"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#3A3333"
            android:hint="Digite a categoria" />

        <CheckBox
            android:id="@+id/cbLido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Livro lido"
            android:textColor="#371E1E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#3A3333"
            android:text="Salvar Livro"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7A1F1F"
            android:text="Excluir Livro"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>